<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.puzzlecrime.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_decrypFragment"
            app:destination="@id/decrypFragment" />
        <action
            android:id="@+id/action_homeFragment_to_decrypFragment1"
            app:destination="@id/decrypFragment1" />
        <action
            android:id="@+id/action_homeFragment_to_decrypFragment2"
            app:destination="@id/decrypFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_decrypFragment3"
            app:destination="@id/decrypFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_decrypFragment4"
            app:destination="@id/decrypFragment4" />
        <action
            android:id="@+id/action_homeFragment_to_decrypFragment5"
            app:destination="@id/decrypFragment5" />
        <action
            android:id="@+id/action_homeFragment_to_decrypFragment6"
            app:destination="@id/decrypFragment6" />
        <action
            android:id="@+id/action_homeFragment_to_decrypFragment7"
            app:destination="@id/decrypFragment7" />
        <action
            android:id="@+id/action_homeFragment_to_decrypFragment8"
            app:destination="@id/decrypFragment8" />
    </fragment>
    <fragment
        android:id="@+id/inforFragment"
        android:name="com.example.puzzlecrime.ui.InforFragment"
        android:label="InforFragment" >
        <action
            android:id="@+id/action_inforFragment_to_webAndForumFragment"
            app:destination="@id/webAndForumFragment" />
    </fragment>
    <fragment
        android:id="@+id/decrypFragment"
        android:name="com.example.puzzlecrime.ui.DecrypFragment"
        android:label="DecrypFragment" >
        <argument
            android:name="stage"
            app:argType="com.example.puzzlecrime.model.Stage" />
    </fragment>
    <fragment
        android:id="@+id/decrypFragment1"
        android:name="com.example.puzzlecrime.ui.DecrypFragment1"
        android:label="DecrypFragment1" >
        <argument
            android:name="stage"
            app:argType="com.example.puzzlecrime.model.Stage" />
    </fragment>
    <fragment
        android:id="@+id/decrypFragment2"
        android:name="com.example.puzzlecrime.ui.DecrypFragment2"
        android:label="DecrypFragment2" >
        <argument
            android:name="stage"
            app:argType="com.example.puzzlecrime.model.Stage" />
        <action
            android:id="@+id/action_decrypFragment2_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.puzzlecrime.stageextra.stage2extra.CardFragment"
        android:label="CardFragment" />
    <fragment
        android:id="@+id/decrypFragment3"
        android:name="com.example.puzzlecrime.ui.DecrypFragment3"
        android:label="DecrypFragment3" >
        <argument
            android:name="stage"
            app:argType="com.example.puzzlecrime.model.Stage" />
    </fragment>
    <fragment
        android:id="@+id/webAndForumFragment"
        android:name="com.example.puzzlecrime.ui.WebAndForumFragment"
        android:label="WebAndForumFragment" >
        <action
            android:id="@+id/action_webAndForumFragment_to_inforFragment"
            app:destination="@id/inforFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/decrypFragment4"
        android:name="com.example.puzzlecrime.ui.DecrypFragment4"
        android:label="DecrypFragment4" >
        <argument
            android:name="stage"
            app:argType="com.example.puzzlecrime.model.Stage" />
    </fragment>
    <fragment
        android:id="@+id/decrypFragment5"
        android:name="com.example.puzzlecrime.ui.DecrypFragment5"
        android:label="DecrypFragment5" >
        <argument
            android:name="stage"
            app:argType="com.example.puzzlecrime.model.Stage" />
    </fragment>
    <fragment
        android:id="@+id/decrypFragment6"
        android:name="com.example.puzzlecrime.ui.DecrypFragment6"
        android:label="DecrypFragment6" >
        <argument
            android:name="stage"
            app:argType="com.example.puzzlecrime.model.Stage" />
    </fragment>
    <fragment
        android:id="@+id/decrypFragment7"
        android:name="com.example.puzzlecrime.ui.DecrypFragment7"
        android:label="DecrypFragment7" >
        <argument
            android:name="stage"
            app:argType="com.example.puzzlecrime.model.Stage" />
    </fragment>
    <fragment
        android:id="@+id/decrypFragment8"
        android:name="com.example.puzzlecrime.ui.DecrypFragment8"
        android:label="DecrypFragment8" >
        <argument
            android:name="stage"
            app:argType="com.example.puzzlecrime.model.Stage" />
    </fragment>
</navigation>